.projects {

  
    h2 {
      width: 90%;
      text-align: center;
      border-bottom: 1px solid var(--textColor);
      line-height: 0.1em;
      margin: 10px 0 20px;
      margin-left: 5%;
      margin-top: 5%;
    }
  
    .title {
      background: #fff;
      padding: 0 10px;
    }
  
    p {
      display: block;
      margin: 3%;
      text-align: justify;
      word-spacing: .1em;
      color: var(--textColorSecondary);
      word-wrap: break-word;
    }

    .project-container{
        margin: auto;
        margin-top: 50px;
        margin-left: 5%;
        display: flex;
        flex-wrap: wrap;
        gap: 25px;

        .project{

            width: 30%;
            border-radius: 4px;
            box-shadow: 3px 3px 3px 3px rgba($color: #000000, $alpha: .35);

            .card-img-top{
                border-radius: 4px;
                max-width: 100%;
            }
            .card-header{
                display: flex;
                flex-direction: row;
                
                .card-title{
                    margin-left: 10px;
                }
                .card-links{
                    margin: auto;
                    margin-right: 10px;

                    display: flex;
                    gap: 10px;
                    a{
                        border: 1px solid var(--blue);
                        border-radius: 4px;
                        padding: 3%;

                        i{
                            color: var(--blue);
                        }
                    }
                }

            }

            .card-technos{
                display: flex;
                gap: 10px;
                padding: 2%;
                div{
                    border: 1px solid var(--blue);
                    border-radius: 4px;
                    padding: 1%;
                    color: var(--blue);
                }
                
            }

            

        }
    }
  
  
  }
  